{
  "private": true,
  "workspaces": [
    "customer-frontend",
    "admin-frontend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "node scripts/dev-both.mjs",
    "dev:customer": "npm --prefix customer-frontend run dev",
    "dev:admin": "npm --prefix admin-frontend run dev",
    "build": "npm --prefix customer-frontend run build && npm --prefix admin-frontend run build",
    "build:customer": "npm --prefix customer-frontend run build",
    "build:admin": "npm --prefix admin-frontend run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "axios": "^1.16.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
